{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ticket_suport;Username=postgres;Password=autocom;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "https://mysite.com",
    "Audience": "https://mysite.com",
    "SigningKey": "2gS94RefnDAdPE5178!ERKJ98",
    "ExpiresIn": "60"
  }
}
